#轮播图
turn_pic_path = /home/ecappv2/app/public/apps/Oscar/images
#视频图片
video_path = /home/ecappv2/app/public/apps/Oscar/images
#海报图片
poster_path = /home/ecappv2/app/public/apps/Oscar/images/movies_pic
#剧照图片
stage_photo_path = /home/ecappv2/app/public/apps/Oscar/images/movies_pic
#背景图片路径
background_path = /home/ecappv2/app/public/apps/Oscar/images/movies_pic



